<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZenSleep - Track and Analyze Your Sleep</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap');
       :root {
            --deep-sea-blue: #122357;
            --deep-space-blue: #0b3c5d;
            --twilight-blue: #1c4966;
            --shadow-gray: #4b5b6b;
            --moon-glow: #cdd7df;
            --aurora-teal: #3ab7a9;
            --graphite: #30393e;
        }
        
        #header {
            padding-top: 60px;
            text-align: left;
            color: var(--moon-glow);
        }

        h1 {
            color: var(--deep-sea-blue);
            font-size: 4em;
        }

        #main {
            width: 100%;
            text-align: center;
            line-height: 500px;
            color: var(--twilight-blue);
            margin-bottom: 60px;
        }

        #product-description {
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 10px 0;
        }

        .description {
            background-color: papayawhip;
            color: var(--twilight-blue);
            border: 2px solid var(--twilight-blue);
            border-radius: 10px;
            padding: 10px;
            margin: 10px;
            text-align: center;
            width: auto;
            max-width: 200px;
            display: inline-block;
            height: auto;
            line-height: 1.2;
            overflow-wrap: break-word;
        }

        #headline {
            display: flex;
            margin-top: 20px;
        }

        #logo, #welcome {
            display: inline-flex;
        }

        #welcome {
            line-height: 200px;
            align-items: center;
            justify-content: left;
        }

        .logo-home {
            width: 200px;
            height: auto;
        }

    </style>
</head>
<body>
    <ul id="navbar">
        <li>
            <div class="navbar-left">
                <h2 id="name">ZenSleep</h2>
            </div>
        </li>
        <li>
            <div class="navbar-right">
                <ul>
                    <li><a href="../mainmenu.html">Main Menu</a></li>
                    <li><a id="active-menu" href="home.html">Home</a></li>
                    <li><a href="search.html">Search</a></li>
                    <li><a href="dashboard.html">Dashboard</a></li>
                    <li><a href="log.html">Sleep Log</a></li>
                </ul>
            </div>
        </li>
    </ul>

    <div class="container mt-5">
        <div class="row align-items-center">
            <div id="header" class="col">
                <h1>Welcome to ZenSleep!</h1>
            </div>
        </div>
        <div id="main">
            <div id="headline">
                <div id="logo" class="col-auto">
                    <!-- <img class="logo-home" src="img/Final_Project_logo1.png" alt="Logo"> -->
                </div>
                <div id="welcome"> 
                <h5>
                    DynamoDB version
                </h5>
            </div>
        </div>

        <div id="product-description"> 
            <div id="product-description1" class="description">
                
            </div>
        
            <div id="product-description2" class="description">
                
            </div>
        
            <div id="product-description3" class="description">
            
            </div>
        </div>
        
    </div> <!-- .container -->

    <div id="footer">
        Contact Shoaib Valani at valani@usc.edu for inquiries and feedback! 
    </div>

    

</body>

</html>